.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow:auto;

  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 95%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
  }


  .modal-info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }

  .modal-info p {
    margin: 0;
    flex: 1 1 200px;
  }

  .modal-button {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .imagen-contain{
      text-align: center;
      margin: 20px 0;
      border: 0;
      border-radius: 15px;
      overflow: hidden;
  }

  .vehiculo-img{
      height: auto;
      width: 100%;
      object-fit: cover;
  }

  .alquilar-but,
  .close-but {
    padding: 10px 20px;
    border: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin:5px;
    margin-right: 150px;
   

  }

  .alquilar-but {
    background-color: #050a30;
    color: white;
  }

  .close-but {
    background-color: #bb0707;
    color: white;
  }

@media (max-width: 468px) {
  .modal-content {
    padding: 10px;
    max-width: 85%;
    width: 100%;
  }
  .vehiculo-img {
      max-width: 95%;
  }
  .modal-info p {
    font-size: 14px;
  }

}

@media (max-width: 768px) {
  .modal-content {
    max-width: 70%;
  }

  .modal-info p {
    font-size: 15px;
  }
  .modal-but {
      flex-direction: column;
    }

  .button {
      width: 100%;
      margin: 0;
  }

}

@media (min-width: 1024px) {
  .modal-content {
    max-width: 450px;
  }

  .modal-info {
    justify-content: space-between;
  }
}